/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <7>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4) RC(5,5)
                                    RC(6,3) RC(6,4) RC(6,5) RC(6,0) RC(6,1) RC(6,2)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";
		row-gpios
			= <&gpio0 25 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio0 5  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 30 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
		col-gpios
			= <&gpio0 31  GPIO_ACTIVE_HIGH>
			, <&gpio0 12  GPIO_ACTIVE_HIGH>
			, <&gpio0 7   GPIO_ACTIVE_HIGH>
			, <&gpio0 23  GPIO_ACTIVE_HIGH>
            , <&gpio1 7   GPIO_ACTIVE_HIGH>
            , <&gpio1 8   GPIO_ACTIVE_HIGH>
			;
	};
};

// col 1 and 3 
//     6     26
// row 2 and 3
//     27    8
/* 
 * MATRIX_ROW_PINS { B10, B1, A7, B13, B8, B9, A1 }
 *                    25, 11, 27,  44,  7, 12, 30
 * MATRIX_COL_PINS { A4, A5, A6, A3, A2, B0}
 *                   31,  6,  8, 26, 39, 40
 */
 
//27 8 6 26
// 5 7 12 23