/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC      &kp Q    &kp W    &kp E     &kp R    &kp T           &kp Y       &kp U    &kp I    &kp O     &kp P    &kp BSPC       
                &kp TAB      &kp A    &kp S    &kp D     &kp F    &kp G           &kp H       &kp J    &kp K    &kp L     &kp SEMI &kp RET
                &kp LSHFT    &kp Z    &kp X    &kp C     &kp V    &kp B           &kp B       &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH
                                               &kp LCTRL &kp LALT &mo 1           &mo 1       &kp SPC  &kp RGUI
            >;
        };

        lower_layer {
            bindings = <
                &kp ESC      &kp Q    &kp W    &kp E     &kp R    &kp T           &kp Y       &kp U    &kp I    &kp O     &kp P    &kp BSPC       
                &kp TAB      &kp A    &kp S    &kp D     &kp F    &kp G           &kp H       &kp J    &kp K    &kp L     &kp SEMI &kp RET
                &kp LSHFT    &kp Z    &kp X    &kp C     &kp V    &kp B           &kp B       &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH
                                               &kp LCTRL &kp LALT &kp SPC         &kp SPC     &kp SPC  &kp RGUI
            >;
        };
    };
};

//   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O     &kp P    &kp BSPC
//   &kp TAB   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L     &kp SEMI &kp RET
//   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp B &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH
//                        &kp LCTRL  &mo 1 &kp SPACE &mo 2  &kp RALT