#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&encoder_1 {
    status = "okay";
};

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define CONTROL 3

/ {

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1>;
    };

	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			bindings = <
                &kp ESC    &kp N1    &kp N2    &kp N3 &kp N4    &kp N5     &kp N6  &kp N7 &kp N8     &kp N9   &kp N0    &kp MINUS  &kp EQUAL &kp BSPC
                &kp TAB    &kp Q     &kp W     &kp E  &kp R     &kp T      &kp Y   &kp U  &kp I      &kp O    &kp P     &kp LBKT   &kp RBKT  &kp BSLH 
                &mo LOWER  &kp A     &kp S     &kp D  &kp F     &kp G      &kp H   &kp J  &kp K      &kp L    &kp SEMI  &kp APOS             &kp ENTER
                &kp LSHFT  &kp Z     &kp X     &kp C  &kp V     &kp B      &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH             &kp UP    &kp C_MUTE
                &kp LCTRL  &kp LGUI  &kp LALT                              &kp SPACE      &kp RALT  &kp RGUI &kp RCTRL  &kp LEFT   &kp DOWN  &kp RIGHT
			>;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {
			bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans        &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans        &trans &trans
                &trans &trans &trans                      &trans        &trans &trans &trans &trans &trans &trans
			>;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;

		};
        
        raise_layer {
			bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans        &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans        &trans &trans
                &trans &trans &trans                      &trans        &trans &trans &trans &trans &trans &trans
			>;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
		};
        
        control_layer {
			bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans        &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans        &trans &trans
                &trans &trans &trans                      &trans        &trans &trans &trans &trans &trans &trans
			>;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
		};
	};
};
