/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
// #include <dt-bindings/zmk/outputs.h>

#define STENO 0
#define DEFAULT 1
#define LOWER   2
#define RAISE   3
#define CONTROL 4

// #define DEFAULT 0
// #define LOWER   1
// #define RAISE   2
// #define CONTROL 3

/ {
	keymap {
		compatible = "zmk,keymap";
// 		    | SW1  | SW2  | SW3  | SW4  | SW5  | SW6  |   | SW6  | SW5  | SW4  | SW3  | SW2  | SW1  |
// 		    | SW7  | SW8  | SW9  | SW10 | SW11 | SW12 |   | SW12 | SW11 | SW10 | SW9  | SW8  | SW7  |
// 		    | SW13 | SW14 | SW15 | SW16 | SW17 | SW18 |   | SW18 | SW17 | SW16 | SW15 | SW14 | SW13 |
// 		                         | SW19 | SW20 | SW21 |   | SW21 | SW20 | SW19 |
//
		steno_layer {
			bindings = <
				&tog DEFAULT &kp PLV_N1 &kp PLV_N2 &kp PLV_N3 &kp PLV_N4 &kp PLV_N5       &kp PLV_N6  &kp PLV_N7 &kp PLV_N8 &kp PLV_N9 &kp PLV_NA &kp PLV_NB                
				&trans       &kp PLV_S1 &kp PLV_TL &kp PLV_PL &kp PLV_HL &kp PLV_ST1      &kp PLV_ST2 &kp PLV_FR &kp PLV_PR &kp PLV_LR &kp PLV_TR &kp PLV_DR
                &trans       &kp PLV_S2 &kp PLV_KL &kp PLV_WL &kp PLV_RL &kp PLV_ST3      &kp PLV_ST4 &kp PLV_RR &kp PLV_BR &kp PLV_GR &kp PLV_SR &kp PLV_ZR
													  &kp PLV_A  &kp PLV_O  &tog DEFAULT       &kp PLV_NC  &kp PLV_E  &kp PLV_U
		    >;
		};
		
		default_layer {
			bindings = <
                &kp ESC   &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U &kp I     &kp O   &kp P    &kp BSPC
                &kp TAB   &kp A &kp S &kp D &kp F &kp G     &kp H &kp J &kp K     &kp L   &kp SEMI &kp ENTER
                &kp LSHFT &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                &kp LCTRL    &kp LALT   &lt LOWER SPACE     &lt RAISE SPACE   &kp RGUI    &kp RCTRL
			>;
		};
		
		lower_layer {
			bindings = <
                &kp GRAVE &kp N1    &kp N2     &kp N3  &kp N4  &kp N5     &kp N6  &kp N7   &kp N8   &kp N9   &kp N0   &kp DEL
                &kp PSCRN &kp MINUS &kp EQUAL  &trans  &trans  &trans     &trans  &kp LBKT &kp RBKT &kp SEMI &kp APOS &kp BSLH
                &trans    &trans    &trans     &trans  &trans  &trans     &trans  &trans   &kp LEFT &kp DOWN &kp UP   &kp RIGHT
                                               &trans &trans   &trans     &lt CONTROL TAB  &kp HOME &kp END
			>;
		};
        
        raise_layer {
			bindings = <
                &kp TILDE &kp EXCL  &kp AT   &kp HASH &kp DLLR &kp PRCNT     &kp CARET &kp AMPS &kp STAR &kp LPAR  &kp RPAR &trans
                &kp PSCRN &kp UNDER &kp PLUS &trans   &trans   &trans        &trans    &kp LBRC &kp RBRC &kp COLON &kp DQT  &kp PIPE
                &trans    &trans    &trans   &trans   &trans   &trans        &trans    &kp LT   &kp GT   &trans    &trans   &trans					  
                                     &kp PG_DN &kp PG_UP &lt CONTROL TAB     &trans  &trans  &trans
			>;
		};
        
        control_layer {
			bindings = <
                &to STENO &kp F1  &kp F2   &kp F3     &kp F4   &kp F5     &kp F6  &kp F7 &kp F8 &kp F9 &kp F10 &kp C_PP
                &trans    &kp F11 &kp F12  &trans     &trans   &trans     &trans  &trans &trans &trans &trans  &kp K_LOCK
                &trans    &trans  &kp CAPS &kp KP_NUM &kp SLCK &trans     &trans  &trans &trans &trans &trans  &trans
				                            &bootloader &trans &trans     &trans &trans &reset
			>;
		};
	};
};